dist/education/stoke-on-trent-college.html
<!DOCTYPE html><html><head><title>Stoke-on-Trent College Level 3 Gastronomy Course | Feasted</title><meta name="description" content="We’ve partnered with Stoke-on-Trent College to bring an all-new level three qualification in Gastronomy to the college. If you think you have the key ingredients to succeed then this course is for you. It starts in September 2020 but you can enquire about 2021 through us or Stoke on Trent College. "><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#111111"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><meta name="msapplication-TileColor" content="#353535"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><link rel="preload" href="/fonts/montserrat-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-regular-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div class="white-background"><nav><div class="container"><a href="/"><img class="nav-logo" src="/images/feasted-education-logo.svg" alt="Feasted Education logo"/></a><div class="nav-menu-toggle">Menu<div class="nav-menu-toggle-icon"><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div></div></div><ul class="nav-menu" aria-expanded="false"><li> <a class="scroll" href="/#packages">FeastEd</a></li><li> <a class="scroll" href="/#feasted">Feasted</a></li><li> <a href="/about">About Us</a></li><li> <a href="/contact">Contact Us</a></li><li> <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div></nav><div class="container"><h1>Stoke-on-Trent College</h1><div class="split-container"><div class="split"><h3>We’ve partnered with Stoke-on-Trent College to bring an all-new level three qualification in Gastronomy to the college. </h3><a class="button" href="/contact">Contact Us</a><a class="button button-primary" href="https://www.stokecoll.ac.uk/feasted/" target="_blank">Enroll Now</a></div><div class="split"><p>Born out of a love for food and education, this is FeastED. </p><p>A journey through gastronomy, exploring local cuisine and the history of our food, as well as focusing in on the future. </p><p>A course for the senses and the imagination, this is education but not as you know it. </p><p>United by a desire for more and connected through our roots, this is about more than food. This is about experiencing the world through flavour and creating in our home towns within Stoke on Trent. </p><p>If you think you have the key ingredients to succeed then this course is for you. It starts in September 2020 but you can enquire about 2021 through us or Stoke on Trent College. </p><p>Keep your eyes peeled for other courses coming soon too.</p></div></div><div class="gallery"><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/1.jpg"></div><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/2.jpg"><img src="/images/education/stoke-on-trent-college/3.jpg"></div><img src="/images/education/stoke-on-trent-college/4.jpg"><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/5.jpg"><img src="/images/education/stoke-on-trent-college/6.jpg"></div><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/7.jpg"></div><img src="/images/education/stoke-on-trent-college/8.jpg"><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/9.jpg"></div><div class="gallery-split"><img src="/images/education/stoke-on-trent-college/10.jpg"><img src="/images/education/stoke-on-trent-college/11.jpg"></div></div><h2>More FeastEd</h2><p>Does our college course not tickle your fancy? Take a look at some of our other educational packages:</p><div class="split-container"><div class="split"><div class="more-packages"><a href="/education/feast-consultants">Food Consultancy</a><p>We are consultants for education providers, offering up our knowledge and skills to shape your curriculum. </p><p>Consultancy projects include FE college or high school  course creation, teacher training and restaurant menus. </p></div></div></div></div></div><footer><div class="footer-contact"><div class="container"><div class="split-container"><div class="split"><h5>Contact Us</h5><p class="small">Seen something that has tickled your tastebuds? We would love to hear from you. No idea is too big or too small so use the form below to send us a message. </p><form class="contact-form" name="contactForm"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><label for="message">Message</label><textarea id="textarea" name="textarea" rows="4" required="required"></textarea><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Send Message</button></form></div><div class="split"><h5>Social Media</h5><p class="small">You can follow us on socials too so you can keep up-to-date with our collaborations and concoctions. Take it easy!</p><div class="footer-contact-social"><a href="https://twitter.com/Feasted11" target="_blank"><img src="/images/social/twitter.svg"/></a><a href="https://www.facebook.com/feastwithfriends/" target="_blank"><img src="/images/social/facebook.svg"/></a></div><h5>Mailing List</h5><p class="small">Plate lifters of the world unite! Join our mailing list to receive free recipes, stories from us and plenty other of exciting things. </p><form class="contact-form" name="mailingList"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Sign Up</button></form></div></div></div></div><div class="footer-links"><div class="container"> <div class="footer-links-column"><ul class="small"><li><a href="/about">About Us</a></li><li><a href="/contact">Contact Us</a></li><li>       <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div><div class="footer-links-column"><h6>FeastEd</h6><ul class="small"><li><a href="/education/feast-consultants">Feast Consultants</a></li><li><a href="/education/stoke-on-trent-college">Stoke-on-Trent College</a></li></ul></div><div class="footer-links-column"><h6>Feasted</h6><ul class="small"><li><a href="/dining/board">BOARD</a></li><li><a href="/dining/once-upon-a-plate">Once Upon A Plate</a></li><li><a href="/dining/barbeque-catering">Barbeque</a></li><li><a href="/dining/corporate-team-building">Corporate</a></li></ul></div></div></div><div class="footer-amp"><div class="container"><p class="small">&copy; Feasted 2020</p><a href="https://amp.studio" target="_blank"><p class="small">Designed and built by <img src="/images/amp-logo-white.svg"/></p></a></div></div><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$("nav"),navMenuToggle=$(".nav-menu-toggle"),navMenuButtons=$$(".nav-menu a");function toggleMenu(){nav.classList.contains("active")?(nav.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),nav.setAttribute("aria-expanded","true"))}navMenuToggle.addEventListener("click",toggleMenu),navMenuButtons.forEach(function(e){return e.addEventListener("click",toggleMenu)});"use strict";var scrollElements=$$(".scroll");scrollElements.forEach(function(l){l.addEventListener("click",function(e){$(l.hash)&&(e.preventDefault(),$(l.hash).scrollIntoView({behavior:"smooth"}))})});"use strict";var mailingListForm=$("form[name=mailingList");function submitMailingList(i){i.preventDefault(),window.location="/contact-form"}mailingListForm.addEventListener("submit",submitMailingList);"use strict";var contactForm=$("form[name=contactForm");function submitContactForm(t){t.preventDefault(),window.location="/contact-form"}contactForm.addEventListener("submit",submitContactForm);</script></footer></body></html>

src/pug/education/stoke-on-trent-college.pug
extends ../_partials/layout

block title
  title Stoke-on-Trent College Level 3 Gastronomy Course | Feasted
  meta(name="description" content="We’ve partnered with Stoke-on-Trent College to bring an all-new level three qualification in Gastronomy to the college. If you think you have the key ingredients to succeed then this course is for you. It starts in September 2020 but you can enquire about 2021 through us or Stoke on Trent College. ")

block logo
  img.nav-logo(src='/images/feasted-education-logo.svg' alt='Feasted Education logo')

block content
  .container
    h1 Stoke-on-Trent College
    .split-container
      .split
        h3 We’ve partnered with Stoke-on-Trent College to bring an all-new level three qualification in Gastronomy to the college. 

        a.button(href='/contact') Contact Us
        a.button.button-primary(href='https://www.stokecoll.ac.uk/feasted/' target='_blank') Enroll Now

      .split
        p Born out of a love for food and education, this is our Level 3 Gastronomy Course. 

        p A journey through gastronomy, exploring local cuisine and the history of our food, as well as focusing in on the future. 

        p A course for the senses and the imagination, this is education but not as you know it. 

        p United by a desire for more and connected through our roots, this is about more than food. This is about experiencing the world through flavour and creating in our home towns within Stoke on Trent. 

        p If you think you have the key ingredients to succeed then this course is for you. It starts in September 2020 but you can enquire about 2021 through us or Stoke on Trent College. 

        p Keep your eyes peeled for other courses coming soon too.

    .gallery
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/1.jpg')
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/2.jpg')
        img(src='/images/education/stoke-on-trent-college/3.jpg')
      img(src='/images/education/stoke-on-trent-college/4.jpg')
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/5.jpg')
        img(src='/images/education/stoke-on-trent-college/6.jpg')
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/7.jpg')
      img(src='/images/education/stoke-on-trent-college/8.jpg')
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/9.jpg')
      .gallery-split
        img(src='/images/education/stoke-on-trent-college/10.jpg')
        img(src='/images/education/stoke-on-trent-college/11.jpg')

    h2 More Education
    p Does our college course not tickle your fancy? Take a look at some of our other educational packages:

    .split-container
      .split
        .more-packages
          h4
            a(href='/education/feast-consultants') Food Consultancy
          p We are consultants for education providers, offering up our knowledge and skills to shape your curriculum. 
          p Consultancy projects include FE college or high school  course creation, teacher training and restaurant menus. 
          a(href='/education/feast-consultants') Read more...
