dist/about.html
<!DOCTYPE html><html><head><title>About Us | Feasted - Private Catering, Food Consulting and Education</title><meta name="description" content="Passionate about people and flavours, Feasted exists to empower others around food. Whether you are cooking at home, learning to be a chef, or booking us for a special occasion, you will get the same energy and the same kind of flavourbombs from us. "><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#111111"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><meta name="msapplication-TileColor" content="#353535"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><link rel="preload" href="/fonts/montserrat-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/montserrat-regular-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-light-webfont.woff2" as="font" type="font/woff2" crossorigin><style>html{font-size:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;margin:0}body{margin:0;color:#353535}a,li{text-decoration:none;list-style:none}img,svg{display:block;width:100%;border:0}ul{padding-left:0}@media (max-width:1160px){html{font-size:9px}}@media (max-width:900px){html{font-size:8.5px}}.container{width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;max-width:1160px;margin:0 auto;padding:0 3rem;position:relative}.row,section{width:100%;clear:both}.grey{background-color:#f8f8f8}.primary{background-color:#ba2121}.no-margin{margin:0!important}.no-padding{padding:0!important}.centered{margin:0 auto}.center-content{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.center-content,.space-between{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.space-between{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%}.space-between-group{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.split{width:calc(50% - 3rem)}.split-3{width:calc(33.333% - 3rem)}.split-4{width:calc(25% - 3rem)}.split-container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}@media (max-width:767px){.container{padding:0 1.5rem}.split{width:100%}}@font-face{font-family:TTRounds Light;font-display:swap;src:url(/fonts/ttrounds-light-webfont.woff2) format("woff2"),url(/fonts/ttrounds-light-webfont.woff) format("woff")}@font-face{font-family:TTRounds Bold;font-display:swap;src:url(/fonts/ttrounds-bold-webfont.woff2) format("woff2"),url(/fonts/ttrounds-bold-webfont.woff) format("woff")}@font-face{font-family:Montserrat Regular;font-display:swap;src:url(/fonts/montserrat-regular-webfont.woff2) format("woff2"),url(/fonts/montserrat-regular-webfont.woff) format("woff")}@font-face{font-family:Montserrat Bold;font-display:swap;src:url(/fonts/montserrat-bold-webfont.woff2) format("woff2"),url(/fonts/montserrat-bold-webfont.woff) format("woff")}*{font-family:TTRounds Light,Helvetica,Arial,sans-serif;font-size:1.6rem}h1,h2{font-size:4rem;line-height:1em;font-family:Montserrat Bold,Helvetica,Arial,sans-serif;margin-bottom:4rem;position:relative}h1:after,h2:after{content:"";width:100px;height:1px;background:#b42222;position:absolute;bottom:-20px;left:0}h2{font-size:2.8rem;position:relative}h2:after{top:45px;left:0}h3{font-size:2.4rem;line-height:1.8em;letter-spacing:.5px;max-width:43rem;margin:0 0 3rem;-webkit-text-stroke:.2px rgba(0,0,0,.5)}h4{font-size:1.8rem;font-family:Montserrat Bold,Helvetica,Arial,sans-serif;font-weight:500;margin:3rem 0 1rem}h4:first-child{margin:0 0 1rem}h5{font-size:2.2rem;font-weight:500}h5,h6{font-family:Montserrat Bold,Helvetica,Arial,sans-serif;margin:0 0 1rem}h6{font-size:1.4rem;color:#fff;font-weight:100}a{color:#b42222;text-decoration:underline;font-size:inherit;font-family:inherit}a:hover{color:#891a1a}a:visited{color:#b42222}p{margin:0 0 1.2em;max-width:43rem;font-size:1.6rem;line-height:1.4;-webkit-text-stroke:.2px rgba(0,0,0,.5)}.small{font-size:1.4rem}ul{margin:0;line-height:1.6em}li{font-size:inherit}.no-break{white-space:nowrap;font-family:inherit}label{font-family:TTRounds Bold,Helvetica,Arial,sans-serif;font-size:1.4rem;margin-bottom:.5rem}input,textarea{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;min-width:100%;padding:.5rem .75rem;margin:0 0 2rem;border-radius:5px;border:1px solid #c4c4c4}.button{display:inline-block;font-family:TTRounds Bold,Helvetica,Arial,sans-serif;font-size:1.4rem;line-height:1.3em;letter-spacing:.2rem;text-transform:uppercase;border:2px solid #c4c4c4;border-radius:5px;color:#353535;padding:1rem 3rem;-webkit-box-sizing:content-box;box-sizing:content-box;text-decoration:none;margin:0 2.5rem 2.5rem 0}.button:hover{border-color:#353535;color:#353535;cursor:pointer}.button:visited{color:#353535}.button-primary{background-color:#ba2121;border-color:#ba2121;color:#fff}.button-primary:hover{background-color:#8f1919;border-color:#8f1919;color:#fff}.button-primary:visited{color:#fff}.button-small{font-size:1.1rem;padding:.75rem 2rem}nav{width:100%;margin-bottom:7rem;z-index:1;position:relative}nav .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-ms-flex-wrap:wrap;flex-wrap:wrap;padding-top:4.2rem;background-color:#fff}nav .nav-logo{width:12rem;height:8.655rem}nav .nav-menu{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:right;-ms-flex-pack:right;justify-content:right;padding-bottom:1.6rem}nav .nav-menu,nav .nav-menu-toggle{-webkit-box-align:center;-ms-flex-align:center;align-items:center}nav .nav-menu-toggle{display:none;margin:1.25rem 0;padding:1.25rem 1.5rem;border:1px solid #16222a;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:TTRounds Bold,Helvetica,Arial,sans-serif;text-transform:uppercase}nav .nav-menu-toggle:hover{cursor:pointer}nav .nav-menu-toggle-icon{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-left:1.5rem}nav .nav-menu-toggle-icon-bar{height:2px;background-color:#16222a;width:2rem;margin:.3rem 0;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s}nav .nav-menu li a{padding:0 1.8rem;display:block;color:#16222a;text-decoration:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-family:TTRounds Bold,Helvetica,Arial,sans-serif;letter-spacing:.5px;font-size:1.4rem}nav .nav-menu li a:hover{text-decoration:underline}@media (max-width:767px){nav .nav-menu{position:absolute;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100vw;margin:0;top:100%;left:0;background-color:#fff;border-bottom:2px solid #c4c4c4;-webkit-transform:translateY(-130%);-ms-transform:translateY(-130%);transform:translateY(-130%);z-index:-1;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;-o-transition:transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s;will-change:transform;padding-bottom:1rem}nav .nav-menu li a{width:100vw;padding:2rem 0;text-align:center;font-size:2rem}nav .nav-menu li a:hover{background:#ba2121;text-decoration:none;color:#fff}nav .nav-menu-toggle{display:-webkit-box;display:-ms-flexbox;display:flex}nav.active .nav-menu{-webkit-transform:translateY(50px);-ms-transform:translateY(50px);transform:translateY(50px)}nav.active .nav-menu-toggle-icon-bar:first-child{-webkit-transform:translateY(7px) rotate(45deg);-ms-transform:translateY(7px) rotate(45deg);transform:translateY(7px) rotate(45deg)}nav.active .nav-menu-toggle-icon-bar:nth-child(2){opacity:0}nav.active .nav-menu-toggle-icon-bar:last-child{-webkit-transform:translateY(-7px) rotate(-45deg);-ms-transform:translateY(-7px) rotate(-45deg);transform:translateY(-7px) rotate(-45deg)}}body{background:#111;position:relative}.white-background{background:#fff;padding:0 0 6rem}.main-logo{margin:0 auto;max-width:12rem;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.swiper-container{height:47.15rem;width:100%;margin:4.5rem auto 0}.swiper-slide{width:1100px;opacity:.3;-webkit-transition:opacity 1s;-o-transition:opacity 1s;transition:opacity 1s;will-change:opacity}.swiper-slide-active{opacity:1}.swiper-slide img{width:100%;max-width:1100px;height:47.15rem;background:#c4c4c4}.swiper-button-next,.swiper-button-prev{color:#fff}.swiper-button-next:after,.swiper-button-prev:after{-webkit-text-stroke-width:5px;-webkit-text-stroke-color:#fff}.swiper-pagination-bullet-active{background:#fff}#packages{padding-top:5rem}.about .button{margin:2rem 2.5rem 5rem 0}.contact h6{text-transform:uppercase;color:#ba2121;margin-bottom:0}.gallery{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin:6rem 0}.gallery-split{width:calc(50% - .8rem)}.gallery img{margin:0 0 1.6rem;background:#c4c4c4}.more-packages{padding-top:2rem}.more-packages a{display:block;font-size:1.8rem;font-family:TTRounds Bold,Helvetica,Arial,sans-serif;margin-bottom:2rem}.footer-contact{background:#f8f8f8;padding:6rem 0 3rem}.footer-contact-social{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:4.2rem}.footer-contact-social a{width:4.1rem;height:4.1rem;margin-right:2rem}.footer-contact-social a:focus{outline:none}.contact-form{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-wrap:wrap;flex-wrap:wrap}.contact-form,.contact-form-split{display:-webkit-box;display:-ms-flexbox;display:flex}.contact-form-split{width:calc(50% - 2rem);-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.bot{display:none;width:100%;height:0;overflow:hidden}.footer-links{background:#434343;padding:6rem 0 0}.footer-links .container{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer-links-column{width:33.3%;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0 3rem 0 0;margin-bottom:5rem}.footer-links-column ul{line-height:2.4}.footer-links-column a{color:#fff;text-decoration:none}.footer-links-column a:hover{text-decoration:underline}.footer-amp{background:#111;color:#fff;padding:1rem 0 1.25rem}.footer-amp .container{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer-amp .container p{margin:0}.footer-amp .container a{margin:0;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#fff;text-decoration:none}.footer-amp .container a:hover{text-decoration:underline}.footer-amp .container img{display:inline-block;width:5rem;margin:0 0 0 .25rem}@media (max-width:767px){.about .button{margin-bottom:1rem;margin-right:1.5rem}.about .button-primary{margin-bottom:5rem}h3,p{max-width:100%}p{line-height:1.6}.swiper-container{height:auto;width:100%;margin:4.5rem auto 0}.swiper-slide{width:100%}.swiper-slide img{height:auto}.contact-form-split,.footer-links-column,.gallery-split{width:100%}}</style></head><body><div class="white-background"><nav><div class="container"><a href="/"><img class="nav-logo" src="/images/feasted-logo.svg" alt="Feasted logo"/></a><div class="nav-menu-toggle">Menu<div class="nav-menu-toggle-icon"><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div></div></div><ul class="nav-menu" aria-expanded="false"><li> <a class="scroll" href="/#packages">FeastEd</a></li><li> <a class="scroll" href="/#feasted">Feasted</a></li><li> <a href="/about">About Us</a></li><li> <a href="/contact">Contact Us</a></li><li> <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div></nav><div class="container about"><h1>About Us</h1><div class="split-container"><div class="split"><h3>Passionate about people and flavours, Feasted exists to empower others around food.</h3><h3>Whether you are cooking at home, learning to be a chef, or booking us for a special occasion, you will get the same energy and the same kind of flavourbombs from us. </h3><a class="button" href="/contact">Contact Us</a><a class="button button-primary" href="/#packages">Our Packages</a><p>Our work is split into three areas; <a href="/education/stoke-on-trent-college">education</a>, <a href="/#feasted">dining</a> and <a href="/education/feast-consultants">consultancy</a>. </p><p>For our education side of things, we have developed a <a href="/education/stoke-on-trent-college">course with Stoke on Trent College</a> to inspire young people and offer them the skills needed for a career in Gastronomy. We also offer <a href="/education/feast-consultants">consultancy work</a>. </p><p>We do dining differently. From full bells and whistles to a <a href="/feasted/takeaway">takeaway</a> that is so much better than your average, with our infamous <a href="/feasted/board">BOARDs</a> making their way across the city, we know how to put together something fancy. </p><p>Our <a href="/feasted/once-upon-a-plate">Once upon a Plate</a> is a private dining experience like no other, offering a totally bespoke menu for you and your guests. Or why not try our mouthwatering <a href="/feasted/barbeque-catering">barbeque</a> package, so you can sit back and relax with a personal chef keeping an eye on the barbie. </p><p>Available for up to thirty people, we <a href="/feasted/corporate-team-building">cater for your team</a> in a different kind of way. Busting boredom and cooking up the tastiest of creations, we can set up kitchen in your workspace or we have a range of kitchens that we can book for the activity. </p><p>What remains throughout all of it is the stories that we tell. </p><p>Stories through food, stories through flavour and stories that talk about a life full of adventure and packed with history. Whether it is a place or a person, an event or an epiphany, we will harness your words and transform them into a creative menu. </p><p>We would love to hear your story, so get in touch and find out more about what we offer, click onto the links below.</p><a class="button" href="/contact">Contact Us</a><a class="button button-primary" href="/#packages">Our Packages</a></div><div class="split"><div class="gallery"><img src="/images/about/about-1.jpg"><img src="/images/about/about-2.jpg"></div></div></div></div></div><footer><div class="footer-contact"><div class="container"><div class="split-container"><div class="split"><h5>Contact Us</h5><p class="small">Seen something that has tickled your tastebuds? We would love to hear from you. No idea is too big or too small so use the form below to send us a message. </p><form class="contact-form" name="contactForm"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><label for="message">Message</label><textarea id="textarea" name="textarea" rows="4" required="required"></textarea><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Send Message</button></form></div><div class="split"><h5>Social Media</h5><p class="small">You can follow us on socials too so you can keep up-to-date with our collaborations and concoctions. Take it easy!</p><div class="footer-contact-social"><a href="https://twitter.com/Feasted11" target="_blank"><img src="/images/social/twitter.svg"/></a><a href="https://www.facebook.com/feastwithfriends/" target="_blank"><img src="/images/social/facebook.svg"/></a></div><h5>Mailing List</h5><p class="small">Plate lifters of the world unite! Join our mailing list to receive free recipes, stories from us and plenty other of exciting things. </p><form class="contact-form" name="mailingList"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Sign Up</button></form></div></div></div></div><div class="footer-links"><div class="container"> <div class="footer-links-column"><ul class="small"><li><a href="/about">About Us</a></li><li><a href="/contact">Contact Us</a></li><li>       <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div><div class="footer-links-column"><h6>FeastEd</h6><ul class="small"><li><a href="/education/feast-consultants">Feast Consultants</a></li><li><a href="/education/stoke-on-trent-college">Stoke-on-Trent College</a></li></ul></div><div class="footer-links-column"><h6>Feasted</h6><ul class="small"><li><a href="/dining/board">BOARD</a></li><li><a href="/dining/once-upon-a-plate">Once Upon A Plate</a></li><li><a href="/dining/barbeque-catering">Barbeque</a></li><li><a href="/dining/corporate-team-building">Corporate</a></li></ul></div></div></div><div class="footer-amp"><div class="container"><p class="small">&copy; Feasted 2020</p><a href="https://amp.studio" target="_blank"><p class="small">Designed and built by <img src="/images/amp-logo-white.svg"/></p></a></div></div><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$("nav"),navMenuToggle=$(".nav-menu-toggle"),navMenuButtons=$$(".nav-menu a");function toggleMenu(){nav.classList.contains("active")?(nav.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),nav.setAttribute("aria-expanded","true"))}navMenuToggle.addEventListener("click",toggleMenu),navMenuButtons.forEach(function(e){return e.addEventListener("click",toggleMenu)});"use strict";var scrollElements=$$(".scroll");scrollElements.forEach(function(l){l.addEventListener("click",function(e){$(l.hash)&&(e.preventDefault(),$(l.hash).scrollIntoView({behavior:"smooth"}))})});"use strict";var mailingListForm=$("form[name=mailingList");function submitMailingList(i){i.preventDefault(),window.location="/contact-form"}mailingListForm.addEventListener("submit",submitMailingList);"use strict";var contactForm=$("form[name=contactForm");function submitContactForm(t){t.preventDefault(),window.location="/contact-form"}contactForm.addEventListener("submit",submitContactForm);</script></footer></body></html>

src/pug/about.pug
extends _partials/layout

block title
  title About Us | Feasted - Private Catering, Food Consulting and Education
  meta(name="description" content="Passionate about people and flavours, Feasted exists to empower others around food. Whether you are cooking at home, learning to be a chef, or booking us for a special occasion, you will get the same energy and the same kind of flavourbombs from us. ")

block content
  .container.about
    h1 About Us
    .split-container
      .split
        h3 Passionate about people and flavours, Feasted exists to empower others around food.
        h3 Whether you are cooking at home, learning to be a chef, or booking us for a special occasion, you will get the same energy and the same kind of flavourbombs from us. 
        
        a.button(href='/contact') Contact Us
        a.button.button-primary(href='/#packages') Our Packages

        p Our work is split into three areas; #[a(href='/education/stoke-on-trent-college') education], #[a(href='/#feasted') dining] and #[a(href='/education/feast-consultants') consultancy]. 

        p For our education side of things, we have developed a #[a(href='/education/stoke-on-trent-college') course with Stoke on Trent College] to inspire young people and offer them the skills needed for a career in Gastronomy. We also offer #[a(href='/education/feast-consultants') consultancy work]. 

        p We do dining differently. From full bells and whistles to a #[a(href='/feasted/takeaway') takeaway] that is so much better than your average, with our infamous #[a(href='/feasted/board') BOARDs] making their way across the city, we know how to put together something fancy. 

        p Our #[a(href='/feasted/once-upon-a-plate') Once upon a Plate] is a private dining experience like no other, offering a totally bespoke menu for you and your guests. Or why not try our mouthwatering #[a(href='/feasted/barbeque-catering') barbeque] package, so you can sit back and relax with a personal chef keeping an eye on the barbie. 

        p Available for up to thirty people, we #[a(href='/feasted/corporate-team-building') cater for your team] in a different kind of way. Busting boredom and cooking up the tastiest of creations, we can set up kitchen in your workspace or we have a range of kitchens that we can book for the activity. 

        p What remains throughout all of it is the stories that we tell. 

        p Stories through food, stories through flavour and stories that talk about a life full of adventure and packed with history. Whether it is a place or a person, an event or an epiphany, we will harness your words and transform them into a creative menu. 

        p We would love to hear your story, so get in touch and find out more about what we offer, click onto the links below.

        a.button(href='/contact') Contact Us
        a.button.button-primary(href='/#packages') Our Packages

      .split
        .gallery
          img(src='/images/about/about-1.jpg')
          img(src='/images/about/about-2.jpg')
