src/pug/index.pug
extends _partials/layout

block content
  .container
    img.main-logo(src='/images/logo-main.svg' alt='Feast With Friends Logo')
    .center-content
      h1 Coming Soon
      h3 Chris Cohen
      p 
        a(href='mailto:cris@feasted.co.uk') cris@feasted.co.uk
        br
        a(href='tel:+447584267546') 07584267546

dist/index.html
<!DOCTYPE html><html><head><title>Feast With Friends | Private Catering Events and Food Education</title><meta name="description" content=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#353535"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><meta name="msapplication-TileColor" content="#353535"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><link rel="stylesheet" href="https://use.typekit.net/ypx1fwq.css"><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div class="container"><img class="main-logo" src="/images/logo-main.svg" alt="Feast With Friends Logo"><div class="center-content"><h1>Coming Soon</h1><h3>Chris Cohen</h3><p> <a href="mailto:cris@feasted.co.uk">cris@feasted.co.uk</a><br><a href="tel:+447584267546">07584267546</a></p></div></div><footer><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$("nav"),navMenuToggle=$(".nav-menu-toggle");function toggleMenu(){nav.classList.contains("active")?(nav.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),nav.setAttribute("aria-expanded","true"))}navMenuToggle.addEventListener("click",toggleMenu);</script></footer></body></html>
