dist/dining/barbeque-catering.html
<!DOCTYPE html><html><head><title>Barbeque Catering | Feasted - Private Catering, Food Consulting and Education</title><meta name="description" content="Our BBQ package means that rain or shine, you can sit back and relax with a personal chef keeping an eye on the barbie. Let us transform your summer nights with our BBQ package and enjoy those long-awaited reunions… "><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#111111"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152.png"><meta name="msapplication-TileColor" content="#353535"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><link rel="preload" href="/fonts/montserrat-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-bold-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/fonts/ttrounds-regular-webfont.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="/css/style.css" type="text/css"></head><body><div class="white-background"><nav><div class="container"><a href="/"><img class="nav-logo" src="/images/feasted-logo.svg" alt="Feasted logo"/></a><div class="nav-menu-toggle">Menu<div class="nav-menu-toggle-icon"><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div><div class="nav-menu-toggle-icon-bar"></div></div></div><ul class="nav-menu" aria-expanded="false"><li> <a class="scroll" href="/#packages">FeastEd</a></li><li> <a class="scroll" href="/#feasted">Feasted</a></li><li> <a href="/about">About Us</a></li><li> <a href="/contact">Contact Us</a></li><li> <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div></nav><div class="container"><h1>Barbeque Catering</h1><div class="split-container"><div class="split"><h3>Summer sun and apparently thunderstorms, but when did that ever stop us Brits?</h3><a class="button" href="/contact">Contact Us</a><a class="button button-primary" href="https://shop.feasted.co.uk/collections/all/products/char-dining-package" target="_blank">Order Now</a></div><div class="split"><p>Our BBQ package means that rain or shine, you can sit back and relax with a personal chef keeping an eye on the barbie. </p><p>From seitan to steak and everything in between, hunks of halloumi and a whole host of mouth-watering sides, this is a far cry from a pack of sausages and a bag of bread rolls. </p><p>Think marinated meats and salads piled high with colour and flavour, dressed to perfection. </p><p>Sit back and relax with friends, chatting into the small hours or steal away quiet moments that would otherwise be spent staring at the underside of a burger. </p><p>Let us transform your summer nights with our BBQ package and enjoy those long-awaited reunions… </p></div></div><div class="gallery"><img src="/images/dining/barbeque/1.jpg"><img src="/images/dining/barbeque/2.jpg"><div class="gallery-split"><img src="/images/dining/barbeque/3.jpg"></div><div class="gallery-split"><img src="/images/dining/barbeque/4.jpg"><img src="/images/dining/barbeque/5.jpg"></div><img src="/images/dining/barbeque/6.jpg"></div><h2>More Feasted</h2><p>Are barbeques not your thing? Take a look at some of our other catering packages:</p><div class="split-container"><div class="split"><div class="more-packages"><a href="/dining/board">BOARD</a><p>We’ve created seasonal takeaway boards that boast bold favours and gorgeous combinations. Bookable for occasions or ‘just because’ this isn’t your average takeaway and we work with local farmers and creatives to use ingredients that are rich and readily available, supporting other businesses as well as bringing you amazing food.</p></div><div class="more-packages"><a href="/dining/corporate-team-building">Corporate</a><p>Available for up to thirty people, we cater for your team in a different kind of way. </p><p>Busting boredom and cooking up the tastiest of creations, we can set up kitchen in your workspace or we have a range of kitchens that we can book for the activity. </p></div></div><div class="split"><div class="more-packages"><a href="/dining/once-upon-a-plate">Once Upon A Plate</a><p>Gather your friends, gather your family and sit back for an evening of indulgence and magic. </p><p>Once upon a Plate is a private dining experience like no other. We work with you to learn about your event or occasion and note the stories and tales that you tell us around your attendees. We will weave this into the story of the food, creating a totally bespoke menu for you and your guests. </p></div></div></div></div></div><footer><div class="footer-contact"><div class="container"><div class="split-container"><div class="split"><h5>Contact Us</h5><p class="small">Seen something that has tickled your tastebuds? We would love to hear from you. No idea is too big or too small so use the form below to send us a message. </p><form class="contact-form" name="contactForm"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><label for="message">Message</label><textarea id="textarea" name="textarea" rows="4" required="required"></textarea><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Send Message</button></form></div><div class="split"><h5>Social Media</h5><p class="small">You can follow us on socials too so you can keep up-to-date with our collaborations and concoctions. Take it easy!</p><div class="footer-contact-social"><a href="https://twitter.com/Feasted11" target="_blank"><img src="/images/social/twitter.svg"/></a><a href="https://www.facebook.com/feastwithfriends/" target="_blank"><img src="/images/social/facebook.svg"/></a></div><h5>Mailing List</h5><p class="small">Plate lifters of the world unite! Join our mailing list to receive free recipes, stories from us and plenty other of exciting things. </p><form class="contact-form" name="mailingList"><div class="contact-form-split"><label for="name">Name</label><input type="text" id="name" name="name" required="required"/></div><div class="contact-form-split"><label for="email">Email</label><input type="email" id="email" name="email" required="required"/></div><div class="bot"><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/></div><button class="button button-primary button-small" type="submit">Sign Up</button></form></div></div></div></div><div class="footer-links"><div class="container"> <div class="footer-links-column"><ul class="small"><li><a href="/about">About Us</a></li><li><a href="/contact">Contact Us</a></li><li>       <a href="https://shop.feasted.co.uk" target="_blank">Shop</a></li></ul></div><div class="footer-links-column"><h6>FeastEd</h6><ul class="small"><li><a href="/education/feast-consultants">Feast Consultants</a></li><li><a href="/education/stoke-on-trent-college">Stoke-on-Trent College</a></li></ul></div><div class="footer-links-column"><h6>Feasted</h6><ul class="small"><li><a href="/dining/board">BOARD</a></li><li><a href="/dining/once-upon-a-plate">Once Upon A Plate</a></li><li><a href="/dining/barbeque-catering">Barbeque</a></li><li><a href="/dining/corporate-team-building">Corporate</a></li></ul></div></div></div><div class="footer-amp"><div class="container"><p class="small">&copy; Feasted 2020</p><a href="https://amp.studio" target="_blank"><p class="small">Designed and built by <img src="/images/amp-logo-white.svg"/></p></a></div></div><script>"use strict";var $=function(e){return document.querySelector(e)},$$=function(e){return document.querySelectorAll(e)};"use strict";var nav=$("nav"),navMenuToggle=$(".nav-menu-toggle"),navMenuButtons=$$(".nav-menu a");function toggleMenu(){nav.classList.contains("active")?(nav.classList.remove("active"),nav.setAttribute("aria-expanded","false")):(nav.classList.add("active"),nav.setAttribute("aria-expanded","true"))}navMenuToggle.addEventListener("click",toggleMenu),navMenuButtons.forEach(function(e){return e.addEventListener("click",toggleMenu)});"use strict";var scrollElements=$$(".scroll");scrollElements.forEach(function(l){l.addEventListener("click",function(e){$(l.hash)&&(e.preventDefault(),$(l.hash).scrollIntoView({behavior:"smooth"}))})});"use strict";var mailingListForm=$("form[name=mailingList");function submitMailingList(i){i.preventDefault(),window.location="/contact-form"}mailingListForm.addEventListener("submit",submitMailingList);"use strict";var contactForm=$("form[name=contactForm");function submitContactForm(t){t.preventDefault(),window.location="/contact-form"}contactForm.addEventListener("submit",submitContactForm);</script></footer></body></html>

src/pug/dining/barbeque-catering.pug
extends ../_partials/layout

block title
  title Barbeque Catering | Feasted - Private Catering, Food Consulting and Education
  meta(name="description" content="Our BBQ package means that rain or shine, you can sit back and relax with a personal chef keeping an eye on the barbie. Let us transform your summer nights with our BBQ package and enjoy those long-awaited reunions… ")

block content
  .container
    h1 Barbeque Catering
    .split-container
      .split
        h3 Summer sun and apparently thunderstorms, but when did that ever stop us Brits?

        a.button(href='/contact') Contact Us
        a.button.button-primary(href='https://shop.feasted.co.uk/collections/all/products/char-dining-package' target='_blank') Order Now

      .split
        p Our BBQ package means that rain or shine, you can sit back and relax with a personal chef keeping an eye on the barbie. 

        p From seitan to steak and everything in between, hunks of halloumi and a whole host of mouth-watering sides, this is a far cry from a pack of sausages and a bag of bread rolls. 

        p Think marinated meats and salads piled high with colour and flavour, dressed to perfection. 

        p Sit back and relax with friends, chatting into the small hours or steal away quiet moments that would otherwise be spent staring at the underside of a burger. 

        p Let us transform your summer nights with our BBQ package and enjoy those long-awaited reunions… 

    .gallery
      img(src='/images/dining/barbeque/1.jpg')
      img(src='/images/dining/barbeque/2.jpg')
      .gallery-split
        img(src='/images/dining/barbeque/3.jpg')
      .gallery-split
        img(src='/images/dining/barbeque/4.jpg')
        img(src='/images/dining/barbeque/5.jpg')
      img(src='/images/dining/barbeque/6.jpg')

    h2 More Feasted
    p Are barbeques not your thing? Take a look at some of our other catering packages:

    .split-container
      .split
        .more-packages
          h4
            a(href='/dining/board') BOARD
          p We’ve created seasonal takeaway boards that boast bold favours and gorgeous combinations. Bookable for occasions or ‘just because’ this isn’t your average takeaway and we work with local farmers and creatives to use ingredients that are rich and readily available, supporting other businesses as well as bringing you amazing food.
          a(href='/dining/board') Read more...

        .more-packages
          h4
            a(href='/dining/corporate-team-building') Corporate
          p Available for up to thirty people, we cater for your team in a different kind of way. 
          p Busting boredom and cooking up the tastiest of creations, we can set up kitchen in your workspace or we have a range of kitchens that we can book for the activity. 
          a(href='/dining/corporate-team-building') Read more...

      .split
        .more-packages
          h4
            a(href='/dining/once-upon-a-plate') Once Upon A Plate
          p Gather your friends, gather your family and sit back for an evening of indulgence and magic. 
          p Once upon a Plate is a private dining experience like no other. We work with you to learn about your event or occasion and note the stories and tales that you tell us around your attendees. We will weave this into the story of the food, creating a totally bespoke menu for you and your guests. 
          a(href='/dining/once-upon-a-plate') Read more...
